# REQUIRED CONFIG
BOT_TOKEN=
OWNER_ID=
DRIVE_TOKEN=
DRIVE_FOLDER_ID=
TELEGRAPH_ACCS=
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE=
USE_SERVICE_ACCOUNTS=
DRIVE_INDEX_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT=
MAX_THREADS=
